#BlueJ package file
dependency1.from=Ayuda
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=TipoAyuda
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=TipoDocumento
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TipoDocumento
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TipoAyuda
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=100
target1.y=170
target2.height=70
target2.name=Ayuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=234
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=204
target3.y=18
target4.height=70
target4.name=TipoAyuda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=201
target4.y=311
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=80
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=296
target6.y=170
